# Netflix-Clone-BE

./: README.md  build.gradle
src/main/java/com/sparta/netflixclone/: NetflixCloneApplication.java
src/main/java/com/sparta/netflixclone/common/: ApiResponseDto.java  ErrorResponse.java  ResponseUtils.java  SuccessResponse.java
src/main/java/com/sparta/netflixclone/config/: S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/netflixclone/controller/: LikeAndWishController.java  MemberController.java  MovieController.java  MyPageController.java
src/main/java/com/sparta/netflixclone/dto/: LikeRequestDto.java  LoginRequestDto.java  MemberResponseDto.java  MemberResposeDto.java  MovieResponseDto.java  MovieResultResponseDto.java  MovieResultWishListResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/netflixclone/entity/: Likes.java  Member.java  WishList.java
src/main/java/com/sparta/netflixclone/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sparta/netflixclone/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/netflixclone/repository/: LikesRepository.java  MemberRepository.java  WishListRepository.java
src/main/java/com/sparta/netflixclone/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/netflixclone/service/: LikeAndWishService.java  MemberService.java  MovieService.java  MyPageService.java  S3Upload.java
src/test/java/com/sparta/netflixclone/: NetflixCloneApplicationTests.java
(+2 files in other folders)
